# h2-tomee-datasource-example

./: README.md  pom.xml
src/main/java/com/ribas/andrei/db/: DataSourceUtils.java
src/main/java/com/ribas/andrei/model/: DBSchema.java
src/main/java/com/ribas/andrei/util/: PropertiesUtils.java
src/main/java/com/ribas/andrei/web/: DBDataServlet.java
src/main/resources/: datasource.properties  log4j.xml
src/main/webapp/WEB-INF/: dbSchemas.jsp  resources.xml  web.xml
src/test/java/com/ribas/andrei/util/: PropertiesUtilsTest.java
